# HelloWorld

./: HelloWorld.sln  README.md
Documentation/: SampleCommands.ps1
HelloWorld/: Dockerfile  Dockerfile.develop  HelloWorld.csproj  Program.cs  appsettings.json
HelloWorld.IntegrationTests/: HelloWorld.IntegrationTests.csproj  HomeTest.cs
HelloWorld/Infrastructure/: Deploy.ps1  Teardown.ps1
HelloWorld/Properties/: launchSettings.json
HelloWorld/Views/Home/: Index.cshtml
HelloWorld/Views/Shared/: _Layout.cshtml
HelloWorld/charts/helloworld/: values.yaml
HelloWorld/charts/helloworld/templates/: deployment.yaml  ingress.yaml  service.yaml
Infrastructure/: DeployAll.ps1  TeardownAll.ps1
Infrastructure/OneTimeScripts/: DeployNginx.ps1  DeploySelfSigned.ps1  TeardownNginx.ps1  v3.ext
Infrastructure/Pipelines/: helloworld-dev-pipeline.yml  reset-test.yml
